telegram.token=1063234067:AAHXXsc3Dwczh9TXtonY5Xik6jZ3yqjl9Cs
telegram.welcome=Você gostatia de participar do grupo de amigo secreto? \n \n Informe SIM ou NÃO... \n \n Caso tenha algum problema digite ajuda...
telegram.file.config=/Users/wagnercarvalho/Desktop/projeto/fiap/secret-friend/src/main/resources/memory/config.json

